{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "node",
    "lib": ["DOM"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "src/*"]
    },
  },
  "include": [
    "./src/**/*",
    "./server/*",
    "cypress/**/*.ts",
  ]
}