{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "ES2020",
    "target": "es5",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "node",
    "lib": ["DOM"]
  },
  "include": [
    "./src/**/*",
    "./server/server.ts"
  ]
}
